# FamousTeacherStation

./: README.en.md  README.md
ftw/: ftw_db.sql  pom.xml  readme.txt
ftw/ftw-api/: pom.xml
ftw/ftw-api/api-dao/: pom.xml
ftw/ftw-api/api-dao/src/main/java/com/api/dao/: TestUserDAO.java
ftw/ftw-api/api-dao/src/main/resources/mapper/: TestUserMapper.xml
ftw/ftw-api/api-entity/: pom.xml
ftw/ftw-api/api-entity/src/main/java/com/api/entity/param/: TUserParam.java
ftw/ftw-api/api-entity/src/main/java/com/api/entity/result/: TUserJsonResult.java
ftw/ftw-api/api-service/: pom.xml
ftw/ftw-api/api-service/src/main/java/com/api/service/: TUserService.java
ftw/ftw-api/api-service/src/main/java/com/api/service/impl/: TUserServiceImpl.java
ftw/ftw-api/api-web/: pom.xml
ftw/ftw-api/api-web/src/main/java/com/api/: APIWebApplication.java
ftw/ftw-api/api-web/src/main/java/com/api/config/: SwaggerConfig.java  WebMvcConfigurerConfig.java
ftw/ftw-api/api-web/src/main/java/com/api/controller/: TestUserController.java
ftw/ftw-api/api-web/src/main/resources/: application.yml
ftw/ftw-common/: pom.xml
ftw/ftw-common/src/main/java/com/util/: CodeEnums.java  CommonException.java  CookieUtils.java  DateTools.java  DruidEncryptUtil.java  ErrorCode.java  RestTemplateUtil.java  ResultModel.java
ftw/ftw-common/src/main/java/com/util/config/: DruidConfiguration.java  PageHelperAutoConfig.java  PageHelperConfig.java  RedisConfig.java
ftw/ftw-common/src/main/java/com/util/constant/: RedisKeyConstants.java
ftw/ftw-common/src/main/java/com/util/page/: PageParam.java  PageResult.java  PagingUtil.java  ResponseCode.java  ResultEntity.java  ResultJson.java
ftw/ftw-common/src/main/java/com/util/token/: EncryptBySHA256.java  JwtTokenUtil.java  LoginInfoConstants.java  LoginInfoEntity.java
ftw/ftw-station/: pom.xml
ftw/ftw-station/station-dao/: pom.xml
ftw/ftw-station/station-dao/src/main/java/com/ftw/dao/adm/: AdmModulesDAO.java  AdmPermissionDAO.java  AdmPlatformDAO.java  AdmRolesDAO.java  AdmSystemLogsDAO.java  AdmUserRoleDAO.java  AdmUsersDAO.java  AdmUsersModulesDAO.java
ftw/ftw-station/station-dao/src/main/resources/mapper/: AdmModulesMapper.xml  AdmPlatformMapper.xml  AdmUserRoleMapper.xml
ftw/ftw-station/station-entity/: pom.xml
ftw/ftw-station/station-entity/src/main/java/com/ftw/entity/adm/: AdmModules.java  AdmModulesExample.java  AdmPermission.java  AdmPermissionExample.java  AdmPlatform.java  AdmPlatformExample.java  AdmRoles.java  AdmRolesExample.java  AdmSystemLogs.java  AdmSystemLogsExample.java  AdmUserRole.java  AdmUserRoleExample.java  AdmUsers.java  AdmUsersExample.java  AdmUsersModules.java  AdmUsersModulesExample.java
ftw/ftw-station/station-service/: pom.xml
ftw/ftw-station/station-service/src/main/java/com/ftw/service/: AdmModulesService.java  AdmPermissionService.java  AdmRolesService.java  AdmUserModulesService.java  AdmUserRoleService.java  AdmUserService.java
ftw/ftw-station/station-service/src/main/java/com/ftw/service/impl/: AdmModulesServiceImpl.java  AdmPermissionServiceImpl.java  AdmRolesServiceImpl.java  AdmUserModulesServiceImpl.java  AdmUserRoleServiceImpl.java  AdmUserServiceImpl.java
ftw/ftw-station/station-web/: pom.xml
ftw/ftw-station/station-web/src/main/java/com/ftw/: StationWebApplication.java
ftw/ftw-station/station-web/src/main/java/com/ftw/config/: MyAuthRealm.java  MyUrlShiroFilter.java  SwaggerConfig.java  WebMvcConfigurerConfig.java
ftw/ftw-station/station-web/src/main/java/com/ftw/controller/: GetLoginSession.java
ftw/ftw-station/station-web/src/main/java/com/ftw/controller/adm/: AdmUserController.java  LoginController.java  ModuleController.java  PermissionController.java  RoleController.java
ftw/ftw-station/station-web/src/main/resources/: application.yml
ftw/ftw-station/station-web/src/main/resources/static/css/: login.css  menu.css  paging.css  usersDetails.css
ftw/ftw-station/station-web/src/main/resources/static/js/: main.js  pagervue.js
ftw/ftw-station/station-web/src/main/resources/static/viewjs/login/: addEditUserModule.js  adduserrole.js  adpermission.js  home.js  layer.js  permission.js  role.js  userAddEdit.js
ftw/ftw-station/station-web/src/main/resources/templates/: login.html
ftw/ftw-station/station-web/src/main/resources/templates/admin/: addEditPermission.html  addEditUserRole.html  home.html  permission.html  role.html  showChangePassword.html
ftw/ftw-swagger/: pom.xml
ftw/ftw-swagger/src/main/java/com/swagger/: SwaggerConstant.java
ftw/ftw-swagger/src/main/resources/: banner.txt
